<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pair 25"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 02:15:33 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQTM4UVRDOFM7MjAyNS0xMC0wMTswODoyMzoxMyBQTTsyNjQw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQTM4UVRDOFM7MjAyNS0xMC0wMzswMjoxNTozMyBQTTszOzI3NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, ganjil, genap" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a%2=0">
                <then>
                    <output expression="&quot;bilangan pertama:genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan pertama:ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b%2=0">
                <then>
                    <output expression="&quot;bilangan pertama:genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;bilangan pertama:ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&lt;b">
                        <then>
                            <output expression="&quot;bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(a%2=0)&amp;&amp;(b%2=0)">
                <then>
                    <assign variable="genap" expression="a+b"/>
                    <output expression="&quot;Hasil penjumlahan: &quot;&amp;genap" newline="True"/>
                </then>
                <else>
                    <if expression="(a%2!=0)&amp;&amp;(b%2!=0)">
                        <then>
                            <assign variable="ganjil" expression="a*b"/>
                            <output expression="&quot;Hasil perkalian: &quot;&amp;ganjil" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
