<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pair 25"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 03:03:59 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtQTM4UVRDOFM7MjAyNS0xMC0wMTswODoyMzoxMyBQTTsyNjQw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtQTM4UVRDOFM7MjAyNS0xMC0wMzswMzowMzo1OSBQTTs0OzI3NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, Ganjil, Genap" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a%2=0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b%2=0">
                <then>
                    <output expression="&quot;Bilangan pertama:Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&lt;b">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(a%2=0)&amp;&amp;(b%2=0)">
                <then>
                    <assign variable="Genap" expression="a+b"/>
                    <output expression="&quot;Hasil penjumlahan: &quot;&amp;Genap" newline="True"/>
                </then>
                <else>
                    <if expression="(a%2!=0)&amp;&amp;(b%2!=0)">
                        <then>
                            <assign variable="Ganjil" expression="a*b"/>
                            <output expression="&quot;Hasil perkalian: &quot;&amp;Ganjil" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
